<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="n5a-94-dvz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NewAccount-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="NewAccount" customClass="NewAccountViewController" customModule="PayYay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Register" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="91" y="100" width="193" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="a1s-kw-oAr">
                                <rect key="frame" x="50" y="217" width="275" height="131"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocM-tG-xhL">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jep-Od-vsf">
                                        <rect key="frame" x="0.0" y="30" width="275" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDl-GG-DOJ">
                                        <rect key="frame" x="0.0" y="70" width="79" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gfu-Cs-B2N">
                                        <rect key="frame" x="0.0" y="101" width="275" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Jep-Od-vsf" secondAttribute="trailing" id="0yI-hh-auY"/>
                                    <constraint firstAttribute="trailing" secondItem="Gfu-Cs-B2N" secondAttribute="trailing" id="6az-Ta-DFc"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kgg-a2-bve">
                                <rect key="frame" x="151" y="389" width="72" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a1s-kw-oAr" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="75" id="1eT-FW-PUg"/>
                            <constraint firstItem="a1s-kw-oAr" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="50" id="6ly-eM-Qcf"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="L4f-tP-1Uh"/>
                            <constraint firstItem="a1s-kw-oAr" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="217" id="LOR-Pw-NIO"/>
                            <constraint firstAttribute="trailing" secondItem="a1s-kw-oAr" secondAttribute="trailing" constant="50" id="OOw-wv-wO0"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="a1s-kw-oAr" secondAttribute="bottom" constant="270" id="aVy-8z-nfN"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="75" id="erd-9g-5gE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B4F-C3-TRq"/>
                    <connections>
                        <outlet property="emailTextField" destination="Jep-Od-vsf" id="erI-zf-iDy"/>
                        <outlet property="passwordTextField" destination="Gfu-Cs-B2N" id="0Ls-sn-QKx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="-1788"/>
        </scene>
        <!--New?-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="PayYay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="New thing?" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="97.5" y="313" width="180.5" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="362.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="New?" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="-69"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="Home" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="K9y-0t-AhS" kind="relationship" relationship="viewControllers" id="LrT-Xx-bDo"/>
                        <segue destination="BeP-E3-q5o" kind="relationship" relationship="viewControllers" id="b2f-3h-5q8"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="bhN-vu-m0t" kind="relationship" relationship="viewControllers" id="rtH-iX-jk3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="-493"/>
        </scene>
        <!--Friends-->
        <scene sceneID="xCm-so-67p">
            <objects>
                <viewController id="BeP-E3-q5o" customClass="FirstViewController" customModule="PayYay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aKE-Zi-J32"/>
                        <viewControllerLayoutGuide type="bottom" id="iGX-fd-7XM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Ux-fT-NBw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="View of Friends" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="FIG-mQ-OeR">
                                <rect key="frame" x="64" y="313" width="248" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ups-Qa-OSH">
                                <rect key="frame" x="90" y="363" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="FIG-mQ-OeR" secondAttribute="centerY" id="0g3-lQ-vhQ"/>
                            <constraint firstItem="ups-Qa-OSH" firstAttribute="top" secondItem="FIG-mQ-OeR" secondAttribute="bottom" constant="8" symbolic="YES" id="38z-o5-hgO"/>
                            <constraint firstAttribute="centerX" secondItem="FIG-mQ-OeR" secondAttribute="centerX" id="7FD-G0-USd"/>
                            <constraint firstItem="ups-Qa-OSH" firstAttribute="centerX" secondItem="FIG-mQ-OeR" secondAttribute="centerX" id="n5A-0r-PH6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Friends" image="first" id="Mes-aM-Ed3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWC-p0-FEz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644" y="-944"/>
        </scene>
        <!--Profile-->
        <scene sceneID="iGU-3A-qIX">
            <objects>
                <viewController id="bhN-vu-m0t" customClass="ProfileViewController" customModule="PayYay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8XS-E7-FR9"/>
                        <viewControllerLayoutGuide type="bottom" id="cI8-ac-Vg6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pYP-Y4-e61" customClass="ProfileViewContoller">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="View Your Profile?" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Kqi-ja-yFy">
                                <rect key="frame" x="42" y="313" width="292" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idO-Y9-S6d">
                                <rect key="frame" x="80" y="363" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qzn-Ie-Vxy">
                                <rect key="frame" x="145" y="458" width="85" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="N7q-Hf-wYi"/>
                                </constraints>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="logout:" destination="bhN-vu-m0t" eventType="touchUpInside" id="eHC-cP-Y3h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qzn-Ie-Vxy" firstAttribute="centerX" secondItem="idO-Y9-S6d" secondAttribute="centerX" id="2RT-Ma-FeJ"/>
                            <constraint firstAttribute="centerY" secondItem="Kqi-ja-yFy" secondAttribute="centerY" id="NxF-pD-wAB"/>
                            <constraint firstItem="idO-Y9-S6d" firstAttribute="top" secondItem="Kqi-ja-yFy" secondAttribute="bottom" constant="8" symbolic="YES" id="Pfc-C5-eG8"/>
                            <constraint firstAttribute="centerX" secondItem="Kqi-ja-yFy" secondAttribute="centerX" id="XAt-m1-LvS"/>
                            <constraint firstItem="Qzn-Ie-Vxy" firstAttribute="top" secondItem="idO-Y9-S6d" secondAttribute="bottom" constant="78" id="XpI-T0-Z0X"/>
                            <constraint firstItem="idO-Y9-S6d" firstAttribute="centerX" secondItem="Kqi-ja-yFy" secondAttribute="centerX" id="dDr-nk-Cnn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="second" id="pAI-CE-H23"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKU-7O-FXE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2781.5999999999999" y="-69.715142428785612"/>
        </scene>
        <!--PayYay-->
        <scene sceneID="BgO-N0-b3P">
            <objects>
                <viewController id="K9y-0t-AhS" customClass="FirstViewController" customModule="PayYay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="58O-tx-SMQ"/>
                        <viewControllerLayoutGuide type="bottom" id="XiX-KO-b7s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MJI-Dw-c9j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="PayYay Summary" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="MAv-0x-mFj">
                                <rect key="frame" x="45" y="313" width="286" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Hl-sL-lZs">
                                <rect key="frame" x="90" y="363" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Hl-sL-lZs" firstAttribute="top" secondItem="MAv-0x-mFj" secondAttribute="bottom" constant="8" symbolic="YES" id="4gF-7l-hSs"/>
                            <constraint firstAttribute="centerY" secondItem="MAv-0x-mFj" secondAttribute="centerY" id="9t6-b8-fsT"/>
                            <constraint firstItem="6Hl-sL-lZs" firstAttribute="centerX" secondItem="MAv-0x-mFj" secondAttribute="centerX" id="D2f-WC-1dd"/>
                            <constraint firstAttribute="centerX" secondItem="MAv-0x-mFj" secondAttribute="centerX" id="VFp-d1-Blg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="PayYay" image="first" id="w0p-Bp-Eao"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hL4-dW-Gbl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863" y="-944"/>
        </scene>
        <!--NewAccount-->
        <scene sceneID="WIx-Ui-jYE">
            <objects>
                <viewController id="Uja-z6-tC8" userLabel="NewAccount" customClass="NewAccountViewController" customModule="PayYay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eyt-Se-fha"/>
                        <viewControllerLayoutGuide type="bottom" id="I7o-57-nLc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1U3-np-o3L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="xRw-TA-nCO">
                                <rect key="frame" x="91" y="145" width="193" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cvn-gx-pWv">
                                <rect key="frame" x="212" y="446" width="72" height="30"/>
                                <state key="normal" title="Register"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Skn-a6-Uy6">
                                <rect key="frame" x="91" y="446" width="72" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="5Ef-AA-Sye"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qlb-eb-Ws3">
                                <rect key="frame" x="66" y="268" width="243" height="131"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToW-VS-dsQ">
                                        <rect key="frame" x="0.0" y="0.0" width="45.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kiz-q3-03N">
                                        <rect key="frame" x="0.0" y="30.5" width="243" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeV-el-eOh">
                                        <rect key="frame" x="0.0" y="70.5" width="78.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mJW-bU-K6V">
                                        <rect key="frame" x="0.0" y="101" width="243" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Kiz-q3-03N" secondAttribute="trailing" id="5TL-aK-QTe"/>
                                    <constraint firstAttribute="trailing" secondItem="mJW-bU-K6V" secondAttribute="trailing" id="HLJ-Vx-SKw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qlb-eb-Ws3" firstAttribute="top" secondItem="1U3-np-o3L" secondAttribute="top" constant="268" id="2s6-a3-MEc"/>
                            <constraint firstItem="Skn-a6-Uy6" firstAttribute="top" secondItem="Qlb-eb-Ws3" secondAttribute="bottom" constant="47" id="D2s-IW-ASk"/>
                            <constraint firstItem="Cvn-gx-pWv" firstAttribute="trailing" secondItem="xRw-TA-nCO" secondAttribute="trailing" id="DgJ-Gb-XBu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qlb-eb-Ws3" secondAttribute="trailing" constant="50" id="JfS-wJ-wub"/>
                            <constraint firstItem="Skn-a6-Uy6" firstAttribute="leading" secondItem="1U3-np-o3L" secondAttribute="leadingMargin" constant="75" id="Ty1-zQ-eJv"/>
                            <constraint firstItem="Qlb-eb-Ws3" firstAttribute="top" secondItem="xRw-TA-nCO" secondAttribute="bottom" constant="81" id="Wkj-9l-8AN"/>
                            <constraint firstItem="Skn-a6-Uy6" firstAttribute="baseline" secondItem="Cvn-gx-pWv" secondAttribute="baseline" id="Yhx-IM-b8g"/>
                            <constraint firstItem="Skn-a6-Uy6" firstAttribute="leading" secondItem="xRw-TA-nCO" secondAttribute="leading" id="cBN-Gp-BlH"/>
                            <constraint firstItem="Qlb-eb-Ws3" firstAttribute="centerX" secondItem="xRw-TA-nCO" secondAttribute="centerX" id="eM5-ge-OT9"/>
                            <constraint firstItem="Cvn-gx-pWv" firstAttribute="leading" secondItem="Skn-a6-Uy6" secondAttribute="trailing" constant="49" id="k7e-PB-V3K"/>
                            <constraint firstItem="Qlb-eb-Ws3" firstAttribute="centerY" secondItem="1U3-np-o3L" secondAttribute="centerY" id="plb-1v-FO8"/>
                            <constraint firstItem="Qlb-eb-Ws3" firstAttribute="leading" secondItem="1U3-np-o3L" secondAttribute="leadingMargin" constant="50" id="scL-DR-6L5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PayYay" id="Ls0-qc-NcT"/>
                    <connections>
                        <outlet property="emailTextField" destination="Kiz-q3-03N" id="N8M-QA-i6L"/>
                        <outlet property="passwordTextField" destination="mJW-bU-K6V" id="OGF-5K-qUH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCD-Wd-Dxx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="-1719"/>
        </scene>
        <!--New Account-->
        <scene sceneID="G8O-n6-enS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BNq-RF-P6K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New Account" image="first" id="m2d-ao-0iZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Xj-AZ-cEF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uja-z6-tC8" kind="relationship" relationship="rootViewController" id="3CM-hd-Gae"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ab7-Nn-F1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514" y="-1719"/>
        </scene>
        <!--NewAccount-->
        <scene sceneID="5za-ui-uUF">
            <objects>
                <viewController id="4OS-IX-JIZ" userLabel="NewAccount" customClass="NewAccountViewController" customModule="PayYay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w7Z-5F-HWk"/>
                        <viewControllerLayoutGuide type="bottom" id="rei-b5-1g2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bap-Bh-s6L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="s6J-Xx-NNG">
                                <rect key="frame" x="91" y="145.5" width="193" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBm-J5-5O7">
                                <rect key="frame" x="212" y="446" width="72" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="Xrh-RO-3Ft" kind="show" id="eLI-ge-EVe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDa-qA-ZmM">
                                <rect key="frame" x="91" y="446" width="72" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="sGX-WF-GYU"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="3zO-eu-b4M" kind="show" id="qb4-s8-Vhj"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mfj-2r-ivT">
                                <rect key="frame" x="66" y="268" width="243" height="131"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIi-xK-iE5">
                                        <rect key="frame" x="0.0" y="0.0" width="45.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WfV-50-On8">
                                        <rect key="frame" x="0.0" y="30.5" width="243" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ow-oS-M5t">
                                        <rect key="frame" x="0.0" y="70.5" width="78.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jm3-3a-srC">
                                        <rect key="frame" x="0.0" y="101" width="243" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Jm3-3a-srC" secondAttribute="trailing" id="XSe-A0-WRd"/>
                                    <constraint firstAttribute="trailing" secondItem="WfV-50-On8" secondAttribute="trailing" id="msm-gn-NpQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mfj-2r-ivT" firstAttribute="top" secondItem="Bap-Bh-s6L" secondAttribute="top" constant="268" id="GXi-BQ-Nby"/>
                            <constraint firstItem="Mfj-2r-ivT" firstAttribute="leading" secondItem="Bap-Bh-s6L" secondAttribute="leadingMargin" constant="50" id="H3e-WK-GhJ"/>
                            <constraint firstItem="SDa-qA-ZmM" firstAttribute="top" secondItem="Mfj-2r-ivT" secondAttribute="bottom" constant="47" id="KWH-9l-19T"/>
                            <constraint firstItem="SDa-qA-ZmM" firstAttribute="leading" secondItem="Bap-Bh-s6L" secondAttribute="leadingMargin" constant="75" id="MbI-gV-Rcu"/>
                            <constraint firstItem="Mfj-2r-ivT" firstAttribute="top" secondItem="s6J-Xx-NNG" secondAttribute="bottom" constant="81" id="Pvv-jZ-gfD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mfj-2r-ivT" secondAttribute="trailing" constant="50" id="bMp-PF-CYI"/>
                            <constraint firstItem="Mfj-2r-ivT" firstAttribute="centerY" secondItem="Bap-Bh-s6L" secondAttribute="centerY" id="cxj-IJ-PeZ"/>
                            <constraint firstItem="SDa-qA-ZmM" firstAttribute="leading" secondItem="s6J-Xx-NNG" secondAttribute="leading" id="dYN-HY-eFP"/>
                            <constraint firstItem="SDa-qA-ZmM" firstAttribute="baseline" secondItem="rBm-J5-5O7" secondAttribute="baseline" id="eJE-06-9lC"/>
                            <constraint firstItem="rBm-J5-5O7" firstAttribute="trailing" secondItem="s6J-Xx-NNG" secondAttribute="trailing" id="jXE-1I-w6y"/>
                            <constraint firstItem="Mfj-2r-ivT" firstAttribute="centerX" secondItem="s6J-Xx-NNG" secondAttribute="centerX" id="mDE-jC-A0G"/>
                            <constraint firstItem="rBm-J5-5O7" firstAttribute="leading" secondItem="SDa-qA-ZmM" secondAttribute="trailing" constant="49" id="zm1-Ae-xqA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PayYay" id="2eq-mK-W6b"/>
                    <connections>
                        <outlet property="emailTextField" destination="WfV-50-On8" id="XQW-6R-jAM"/>
                        <outlet property="passwordTextField" destination="Jm3-3a-srC" id="4Y3-H3-KTL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNT-vt-Wzo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2962" y="-1934"/>
        </scene>
        <!--NewAccount-->
        <scene sceneID="fZe-Mj-yNm">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdx-XU-bkD" sceneMemberID="firstResponder"/>
                <viewController id="Xrh-RO-3Ft" userLabel="NewAccount" customClass="NewAccountViewController" customModule="PayYay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Drz-Ej-Txm"/>
                        <viewControllerLayoutGuide type="bottom" id="MUP-fS-tAx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bx0-FC-N9a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Register" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="lvr-nO-Mr0">
                                <rect key="frame" x="120.5" y="145.5" width="134.5" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="A5G-Ri-WWR">
                                <rect key="frame" x="66" y="268" width="243" height="131"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3G-dG-7j8">
                                        <rect key="frame" x="0.0" y="0.0" width="45.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zec-6B-RRG">
                                        <rect key="frame" x="0.0" y="30.5" width="243" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="949-0Z-9jU">
                                        <rect key="frame" x="0.0" y="70.5" width="78.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uxl-O7-cZy">
                                        <rect key="frame" x="0.0" y="101" width="243" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zec-6B-RRG" secondAttribute="trailing" id="7c6-Bu-wPR"/>
                                    <constraint firstAttribute="trailing" secondItem="uxl-O7-cZy" secondAttribute="trailing" id="Qby-yV-Epz"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ngp-Td-LhM">
                                <rect key="frame" x="151" y="451" width="72" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="Xrh-RO-3Ft" eventType="touchUpInside" id="png-tK-cXl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A5G-Ri-WWR" firstAttribute="centerX" secondItem="lvr-nO-Mr0" secondAttribute="centerX" id="AOD-sB-XZj"/>
                            <constraint firstItem="Ngp-Td-LhM" firstAttribute="centerX" secondItem="A5G-Ri-WWR" secondAttribute="centerX" id="R98-6x-QKc"/>
                            <constraint firstItem="A5G-Ri-WWR" firstAttribute="leading" secondItem="bx0-FC-N9a" secondAttribute="leadingMargin" constant="50" id="S4G-Jr-XNg"/>
                            <constraint firstItem="Ngp-Td-LhM" firstAttribute="top" secondItem="A5G-Ri-WWR" secondAttribute="bottom" constant="52" id="UVA-0K-GQ9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A5G-Ri-WWR" secondAttribute="trailing" constant="50" id="XFM-pF-361"/>
                            <constraint firstItem="Ngp-Td-LhM" firstAttribute="trailing" secondItem="lvr-nO-Mr0" secondAttribute="trailing" constant="-32" id="XVW-xm-uAn"/>
                            <constraint firstItem="A5G-Ri-WWR" firstAttribute="top" secondItem="lvr-nO-Mr0" secondAttribute="bottom" constant="81" id="ZWS-IO-Xyq"/>
                            <constraint firstItem="A5G-Ri-WWR" firstAttribute="top" secondItem="bx0-FC-N9a" secondAttribute="top" constant="268" id="eQo-uh-J20"/>
                            <constraint firstItem="A5G-Ri-WWR" firstAttribute="centerY" secondItem="bx0-FC-N9a" secondAttribute="centerY" id="l7a-un-fTK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PayYay" id="cuS-X4-eii"/>
                    <connections>
                        <outlet property="emailTextField" destination="zec-6B-RRG" id="acg-RT-4W3"/>
                        <outlet property="passwordTextField" destination="uxl-O7-cZy" id="ilH-xU-mS1"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1879" y="-1250"/>
        </scene>
        <!--NewAccount-->
        <scene sceneID="CVy-E9-daW">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ai-b6-HML" sceneMemberID="firstResponder"/>
                <viewController id="3zO-eu-b4M" userLabel="NewAccount" customClass="LoginViewController" customModule="PayYay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YSW-KB-lca"/>
                        <viewControllerLayoutGuide type="bottom" id="7y0-jg-D8T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KKo-83-1za">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Login" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="twL-e7-JVm">
                                <rect key="frame" x="91" y="145.5" width="193" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4QZ-u2-GIO">
                                <rect key="frame" x="66" y="268" width="243" height="131"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sd7-oN-ELZ">
                                        <rect key="frame" x="0.0" y="0.0" width="45.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qmj-WA-opv">
                                        <rect key="frame" x="0.0" y="30.5" width="243" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXI-CO-fvX">
                                        <rect key="frame" x="0.0" y="70.5" width="78.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y24-mi-nsE">
                                        <rect key="frame" x="0.0" y="101" width="243" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qmj-WA-opv" secondAttribute="trailing" id="FMH-cr-Hj1"/>
                                    <constraint firstAttribute="trailing" secondItem="Y24-mi-nsE" secondAttribute="trailing" id="zoz-cz-K4q"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDf-Rb-bfp">
                                <rect key="frame" x="151" y="454" width="72" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="g5a-me-tVG"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="3zO-eu-b4M" eventType="touchUpInside" id="RnD-Fr-EBE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lDf-Rb-bfp" firstAttribute="leading" secondItem="KKo-83-1za" secondAttribute="leadingMargin" constant="75" id="1UR-xK-diZ"/>
                            <constraint firstItem="lDf-Rb-bfp" firstAttribute="top" secondItem="4QZ-u2-GIO" secondAttribute="bottom" constant="47" id="2Ax-Rx-aYo"/>
                            <constraint firstItem="4QZ-u2-GIO" firstAttribute="centerY" secondItem="KKo-83-1za" secondAttribute="centerY" id="3pv-Gb-WdJ"/>
                            <constraint firstItem="4QZ-u2-GIO" firstAttribute="leading" secondItem="KKo-83-1za" secondAttribute="leadingMargin" constant="50" id="5e7-m9-Sdb"/>
                            <constraint firstItem="4QZ-u2-GIO" firstAttribute="top" secondItem="KKo-83-1za" secondAttribute="top" constant="268" id="6Qe-KS-rPV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4QZ-u2-GIO" secondAttribute="trailing" constant="50" id="Kgp-EZ-t4w"/>
                            <constraint firstItem="lDf-Rb-bfp" firstAttribute="leading" secondItem="twL-e7-JVm" secondAttribute="leading" id="SIc-aV-46q"/>
                            <constraint firstItem="4QZ-u2-GIO" firstAttribute="top" secondItem="twL-e7-JVm" secondAttribute="bottom" constant="81" id="Xev-eV-o1A"/>
                            <constraint firstItem="4QZ-u2-GIO" firstAttribute="centerX" secondItem="twL-e7-JVm" secondAttribute="centerX" id="cRG-Tt-VA2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PayYay" id="6yl-cb-V06"/>
                    <connections>
                        <outlet property="emailTextField" destination="qmj-WA-opv" id="pgv-Fy-p08"/>
                        <outlet property="passwordTextField" destination="Y24-mi-nsE" id="grb-Jj-nC1"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1959" y="-2109"/>
        </scene>
        <!--NewAccount-->
        <scene sceneID="Ype-8o-Qui">
            <objects>
                <viewController storyboardIdentifier="Index" id="n5a-94-dvz" userLabel="NewAccount" customClass="IndexViewController" customModule="PayYay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kLi-Sx-OfF"/>
                        <viewControllerLayoutGuide type="bottom" id="AQF-SO-dhN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZcX-yG-5fK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="fwm-b3-hbC">
                                <rect key="frame" x="91" y="145.5" width="193" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wqu-Nz-QVZ">
                                <rect key="frame" x="212" y="446" width="72" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="n5a-94-dvz" eventType="touchUpInside" id="afz-SS-iYG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFm-ql-gTU">
                                <rect key="frame" x="91" y="446" width="72" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="Vl8-4b-QEq"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="n5a-94-dvz" eventType="touchUpInside" id="C8N-XV-TCZ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Nzi-fn-KWh">
                                <rect key="frame" x="66" y="268" width="243" height="131"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2N-4o-Ew4">
                                        <rect key="frame" x="0.0" y="0.0" width="45.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vuG-b8-IiM">
                                        <rect key="frame" x="0.0" y="30.5" width="243" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBs-Yb-wI0">
                                        <rect key="frame" x="0.0" y="70.5" width="78.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ca-cG-QLJ">
                                        <rect key="frame" x="0.0" y="101" width="243" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vuG-b8-IiM" secondAttribute="trailing" id="VNj-tz-3TS"/>
                                    <constraint firstAttribute="trailing" secondItem="4ca-cG-QLJ" secondAttribute="trailing" id="xXG-0a-0JW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nzi-fn-KWh" firstAttribute="centerX" secondItem="fwm-b3-hbC" secondAttribute="centerX" id="1CD-jq-Q15"/>
                            <constraint firstItem="eFm-ql-gTU" firstAttribute="leading" secondItem="fwm-b3-hbC" secondAttribute="leading" id="30Y-cS-QIZ"/>
                            <constraint firstItem="Nzi-fn-KWh" firstAttribute="centerY" secondItem="ZcX-yG-5fK" secondAttribute="centerY" id="8tu-Vt-VG7"/>
                            <constraint firstItem="Wqu-Nz-QVZ" firstAttribute="leading" secondItem="eFm-ql-gTU" secondAttribute="trailing" constant="49" id="9N8-OJ-VVY"/>
                            <constraint firstItem="Nzi-fn-KWh" firstAttribute="top" secondItem="ZcX-yG-5fK" secondAttribute="top" constant="268" id="9Uz-bx-ga2"/>
                            <constraint firstItem="eFm-ql-gTU" firstAttribute="baseline" secondItem="Wqu-Nz-QVZ" secondAttribute="baseline" id="Fr8-Sn-tXO"/>
                            <constraint firstItem="eFm-ql-gTU" firstAttribute="leading" secondItem="ZcX-yG-5fK" secondAttribute="leadingMargin" constant="75" id="Fzy-cn-Cpp"/>
                            <constraint firstItem="Wqu-Nz-QVZ" firstAttribute="trailing" secondItem="fwm-b3-hbC" secondAttribute="trailing" id="G6h-cc-3lA"/>
                            <constraint firstItem="eFm-ql-gTU" firstAttribute="top" secondItem="Nzi-fn-KWh" secondAttribute="bottom" constant="47" id="L4m-bm-tcM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nzi-fn-KWh" secondAttribute="trailing" constant="50" id="SeL-OV-qns"/>
                            <constraint firstItem="Nzi-fn-KWh" firstAttribute="top" secondItem="fwm-b3-hbC" secondAttribute="bottom" constant="81" id="nkY-dh-nv7"/>
                            <constraint firstItem="Nzi-fn-KWh" firstAttribute="leading" secondItem="ZcX-yG-5fK" secondAttribute="leadingMargin" constant="50" id="yXw-sZ-CST"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PayYay" id="LL2-MF-wgS"/>
                    <connections>
                        <outlet property="emailTextField" destination="vuG-b8-IiM" id="5iS-Na-Fjy"/>
                        <outlet property="passwordTextField" destination="4ca-cG-QLJ" id="tFP-jr-WaI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJe-69-tCD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-830" y="-493"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
